
##الأقسام
--------

أدخل أسم الطالب  من فضلك

----------------
	## بيانات
		--أسم الطالب/الطالبة فقد 
		--النسبة
		--أسم الاب
		--عمل الاب
		--أسم الام
		--محل ورقم القيد
		--مكان الولادة
		--مكان الحصول على الشهادة
		--المجموع
		--أدخل معدل الطالب
		--الديانة
		--الجنس
		--المدينة
		
		##الدورة الامتحانية
		 --الاول
		-الثاني
		--الاول الثاني
		----------
		

		##اللغة
		--الانكليزي
		--الفرنسي
		---------

		
		##أبناء المعلمين
		--نعم . لا
		---------

		--الوضع العائلي /الجنسية
		--شعبة التجنيد
		--رقم الوطني
		--تاريخ التسجيل
		--رقم الموبايل
		--رقم الأرضي
		--العنوان بالتفصيل
